-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: localhost    Database: celestesobjetos
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `objetos`
--

DROP TABLE IF EXISTS `objetos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objetos` (
  `ID` int NOT NULL,
  `NOMBRE` varchar(45) NOT NULL,
  `DISTANCIA` varchar(45) NOT NULL,
  `RADIO` float NOT NULL,
  `DENOMINACIÓN BAYERN` varchar(45) NOT NULL,
  `BRILLLO` float NOT NULL,
  `CONSTELACIÓN` varchar(45) NOT NULL,
  `OBJETO` varchar(45) NOT NULL,
  `MAGNITUD` float NOT NULL,
  `DECLINACIÓN` float NOT NULL,
  PRIMARY KEY (`ID`,`NOMBRE`,`DISTANCIA`,`RADIO`,`DENOMINACIÓN BAYERN`,`BRILLLO`,`CONSTELACIÓN`,`OBJETO`,`DECLINACIÓN`,`MAGNITUD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objetos`
--

LOCK TABLES `objetos` WRITE;
/*!40000 ALTER TABLE `objetos` DISABLE KEYS */;
INSERT INTO `objetos` VALUES (1,'SIRIO','8.611 ',1.2,'ALPHA',-1.2,'Can mayor','Estrella',-2.56,-17.1),(2,'Arturo','36.66',17.671,'ALPHA',-0.05,'Boyero','Estrella',-0.04,19.1824),(3,'VEGA','25.05 ',1.64,'ALPHA',0.03,'Lira','Estrella',0.03,38.7839),(4,'CAPELLA','42.92',12.2,'ALPHA',0.08,'Auriga','Estrella',0.08,45.998),(5,'RÍGEL','864.3',54.89,'BETA',0.18,'Orión','Estrella',0.12,-8.2016),(6,'PROCIÓN','11.45',2.1,'ALPHA',0.4,'Can menor','Estrella',2.68,5.225),(7,'SPICA','260.9',7.4,'ALPHA',0.98,'Virgo','Estrella',-3.55,-11.1613),(8,'ANTARES','554.5',473.08,'ALPHA',1.06,'Escorpio','Estrella',1.09,-26.4319),(9,'POLLUX','33.72',6.1222,'BETA',1.16,'Géminis','Estrella',1.14,28.0262),(10,'REGULUS A','77.63',4.35,'ALPHA',1.25,'Leo','Estrella',1.35,11.163);
/*!40000 ALTER TABLE `objetos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-21 22:30:15
